{
  "name": "templater",
  "version": "1.0.0",
  "description": "lightweight templating engine for producing html files",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.1.0"
  }
}
